# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>         <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot               emmc    defaults                                                                                                    recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery           emmc    defaults                                                                                                    recoveryonly
/dev/block/bootdevice/by-name/system         /system             ext4    ro,noatime,errors=panic,noload                                                                              wait
/dev/block/bootdevice/by-name/userdata       /data               ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic                 wait,check,formattable
/dev/block/bootdevice/by-name/cache          /cache              ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic                              wait,check,formattable
/dev/block/bootdevice/by-name/misc           /misc               emmc    defaults                                                                                                    defaults
/dev/block/bootdevice/by-name/persdata       /persdata           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic                              wait
#VOLD
/dev/block/bootdevice/by-name/hidden         /preload          	     ext4    defaults    voldmanaged=preload:auto
/devices/soc/74a4900.sdhci/mmc_host/mmc*                     auto    vfat    defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/15400000.usb/15400000.dwc3/xhci-hcd.2.auto/usb*     auto    auto    defaults    voldmanaged=usb:auto
